<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    android:background="#000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/login_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/safe_zone"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/signin_input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signin_input_email"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorWhite"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/colorWhite"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="@string/email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signin_input_layout_password"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signin_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword"
            android:textSize="12dp"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/colorWhite"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="@string/password"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signin"
            android:id="@+id/btn_signin"
            android:textColor="@color/colorBlack"
            android:background="@drawable/btn_pill"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signup"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_pill_stroke"/>


    </LinearLayout>



</LinearLayout>