<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.camerakit.CameraKitView
            android:id="@+id/camera"
            app:camera_imageJpegQuality="100"
            app:camera_imageMegaPixels="2.2"
            app:camera_aspectRatio="2.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            app:camera_flash="auto"
            app:camera_facing="back"
            app:camera_focus="continuous"
            app:camera_permissions="camera" />

        <Button
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:id="@+id/btnCapture"/>




    </FrameLayout>
</RelativeLayout>